# PostgreSQL Client Authentication Configuration File
# This file controls: which hosts are allowed to connect, how clients
# are authenticated, which PostgreSQL user names they can use, which
# databases they can access.

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
# Используем trust для локальных подключений (пароль не требуется)
local   all             all                                     trust

# IPv4 local connections:
# Разрешаем подключение postgres только с localhost (127.0.0.1) без пароля
host    all             postgres        127.0.0.1/32            trust
# Запрещаем подключение postgres извне (0.0.0.0/0)
host    all             postgres        0.0.0.0/0               reject

# Разрешаем подключение других пользователей извне
host    all             all             0.0.0.0/0               scram-sha-256

# IPv6 local connections:
host    all             all             ::1/128                 scram-sha-256

